<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/list_item_review_textview"
          android:textSize="18sp"
          android:layout_marginStart="@dimen/double_margin"
          android:layout_marginBottom="@dimen/double_margin"/>
